<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4cacb744d2941ae94ab4e6327014f80" Name="Diagram1">
        <EntityTypeShape EntityType="DB_ClinicModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_Doctors" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_JoinDoctorAndSectionAndService" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_Logins" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_Patient" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_Roles" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_Section" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_Service" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_Users" Width="1.5" PointX="5.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Tbl_VisitTime" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Viw_Join" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_ClinicModel.Viw_VisitTime" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="DB_ClinicModel.FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Doctors1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClinicModel.FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Section1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClinicModel.FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Service1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClinicModel.FK_Tbl_VisitTime_Tbl_JoinDoctorAndSectionAndService1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClinicModel.FK_Logins_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClinicModel.FK_Logins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DB_ClinicModel.FK_Tbl_VisitTime_Tbl_Patient1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>