<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ClinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tbl_Doctors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" />
    <Property Name="NatinalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Major" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_JoinDoctorAndSectionAndService">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDoctors" Type="int" />
    <Property Name="IdSection" Type="int" />
    <Property Name="IdService" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Logins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RoleId" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Patient">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" />
    <Property Name="NatinalCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Section">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SecName" Type="nvarchar" MaxLength="50" />
    <Property Name="NumVisitRoom" Type="int" />
    <Property Name="NumSurgeryRoom" Type="int" />
    <Property Name="NumBed" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
    <Property Name="Major" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel" Type="nvarchar" MaxLength="50" />
    <Property Name="NatinalCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_VisitTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPation" Type="int" />
    <Property Name="IdJoinDocAndSecAndServ" Type="int" />
    <Property Name="EnterviewDate" Type="date" />
    <Property Name="VisitDate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Viw_Join' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Viw_Join">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" />
    <Property Name="SecName" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DB_Clinic.dbo.Viw_VisitTime' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Viw_VisitTime">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Family" Type="nvarchar" MaxLength="50" />
    <Property Name="DocterFaamily" Type="nvarchar" MaxLength="50" />
    <Property Name="SecName" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="50" />
    <Property Name="EnterviewDate" Type="date" />
    <Property Name="VisitDate" Type="date" />
  </EntityType>
  <Association Name="FK_Logins_Roles">
    <End Role="Tbl_Roles" Type="Self.Tbl_Roles" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Logins" Type="Self.Tbl_Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Logins">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logins_Users">
    <End Role="Tbl_Users" Type="Self.Tbl_Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_Logins" Type="Self.Tbl_Logins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tbl_Logins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Doctors1">
    <End Role="Tbl_Doctors" Type="Self.Tbl_Doctors" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_JoinDoctorAndSectionAndService" Type="Self.Tbl_JoinDoctorAndSectionAndService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Doctors">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_JoinDoctorAndSectionAndService">
        <PropertyRef Name="IdDoctors" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Section1">
    <End Role="Tbl_Section" Type="Self.Tbl_Section" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_JoinDoctorAndSectionAndService" Type="Self.Tbl_JoinDoctorAndSectionAndService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Section">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_JoinDoctorAndSectionAndService">
        <PropertyRef Name="IdSection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Service1">
    <End Role="Tbl_Service" Type="Self.Tbl_Service" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_JoinDoctorAndSectionAndService" Type="Self.Tbl_JoinDoctorAndSectionAndService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Service">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_JoinDoctorAndSectionAndService">
        <PropertyRef Name="IdService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_VisitTime_Tbl_JoinDoctorAndSectionAndService1">
    <End Role="Tbl_JoinDoctorAndSectionAndService" Type="Self.Tbl_JoinDoctorAndSectionAndService" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_VisitTime" Type="Self.Tbl_VisitTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_JoinDoctorAndSectionAndService">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_VisitTime">
        <PropertyRef Name="IdJoinDocAndSecAndServ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tbl_VisitTime_Tbl_Patient1">
    <End Role="Tbl_Patient" Type="Self.Tbl_Patient" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tbl_VisitTime" Type="Self.Tbl_VisitTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Patient">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tbl_VisitTime">
        <PropertyRef Name="IdPation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="Del_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Del_Join" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Del_pation" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Del_Section" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Del_Service" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="Del_VisitTime" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="Sp_CountOfPationtGroupServiceGroupDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_CountOfPationtGroupServiceGroupDatebyDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Date" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_GetDoctorSectionService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_ListOfPationtInSection" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdSection" Type="int" Mode="In" />
  </Function>
  <Function Name="Sp_ListOfPationtInService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdService" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DB_ClinicModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Doctors" EntityType="Self.Tbl_Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_JoinDoctorAndSectionAndService" EntityType="Self.Tbl_JoinDoctorAndSectionAndService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Logins" EntityType="Self.Tbl_Logins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Patient" EntityType="Self.Tbl_Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Section" EntityType="Self.Tbl_Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Service" EntityType="Self.Tbl_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Users" EntityType="Self.Tbl_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_VisitTime" EntityType="Self.Tbl_VisitTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Viw_Join" EntityType="Self.Viw_Join" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Viw_Join].[ID] AS [ID], 
    [Viw_Join].[Name] AS [Name], 
    [Viw_Join].[Family] AS [Family], 
    [Viw_Join].[SecName] AS [SecName], 
    [Viw_Join].[ServiceName] AS [ServiceName]
    FROM [dbo].[Viw_Join] AS [Viw_Join]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Viw_VisitTime" EntityType="Self.Viw_VisitTime" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Viw_VisitTime].[ID] AS [ID], 
    [Viw_VisitTime].[Name] AS [Name], 
    [Viw_VisitTime].[Family] AS [Family], 
    [Viw_VisitTime].[DocterFaamily] AS [DocterFaamily], 
    [Viw_VisitTime].[SecName] AS [SecName], 
    [Viw_VisitTime].[ServiceName] AS [ServiceName], 
    [Viw_VisitTime].[EnterviewDate] AS [EnterviewDate], 
    [Viw_VisitTime].[VisitDate] AS [VisitDate]
    FROM [dbo].[Viw_VisitTime] AS [Viw_VisitTime]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Logins_Roles" Association="Self.FK_Logins_Roles">
      <End Role="Tbl_Roles" EntitySet="Tbl_Roles" />
      <End Role="Tbl_Logins" EntitySet="Tbl_Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Logins_Users" Association="Self.FK_Logins_Users">
      <End Role="Tbl_Users" EntitySet="Tbl_Users" />
      <End Role="Tbl_Logins" EntitySet="Tbl_Logins" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Doctors1" Association="Self.FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Doctors1">
      <End Role="Tbl_Doctors" EntitySet="Tbl_Doctors" />
      <End Role="Tbl_JoinDoctorAndSectionAndService" EntitySet="Tbl_JoinDoctorAndSectionAndService" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Section1" Association="Self.FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Section1">
      <End Role="Tbl_Section" EntitySet="Tbl_Section" />
      <End Role="Tbl_JoinDoctorAndSectionAndService" EntitySet="Tbl_JoinDoctorAndSectionAndService" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Service1" Association="Self.FK_Tbl_JoinDoctorAndSectionAndService_Tbl_Service1">
      <End Role="Tbl_Service" EntitySet="Tbl_Service" />
      <End Role="Tbl_JoinDoctorAndSectionAndService" EntitySet="Tbl_JoinDoctorAndSectionAndService" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_VisitTime_Tbl_JoinDoctorAndSectionAndService1" Association="Self.FK_Tbl_VisitTime_Tbl_JoinDoctorAndSectionAndService1">
      <End Role="Tbl_JoinDoctorAndSectionAndService" EntitySet="Tbl_JoinDoctorAndSectionAndService" />
      <End Role="Tbl_VisitTime" EntitySet="Tbl_VisitTime" />
    </AssociationSet>
    <AssociationSet Name="FK_Tbl_VisitTime_Tbl_Patient1" Association="Self.FK_Tbl_VisitTime_Tbl_Patient1">
      <End Role="Tbl_Patient" EntitySet="Tbl_Patient" />
      <End Role="Tbl_VisitTime" EntitySet="Tbl_VisitTime" />
    </AssociationSet>
  </EntityContainer>
</Schema>