<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_ClinicModelStoreContainer" CdmEntityContainer="DB_ClinicEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_ClinicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Doctors">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_Doctors">
        <MappingFragment StoreEntitySet="Tbl_Doctors">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="NatinalCode" ColumnName="NatinalCode" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_JoinDoctorAndSectionAndService">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_JoinDoctorAndSectionAndService">
        <MappingFragment StoreEntitySet="Tbl_JoinDoctorAndSectionAndService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdDoctors" ColumnName="IdDoctors" />
          <ScalarProperty Name="IdSection" ColumnName="IdSection" />
          <ScalarProperty Name="IdService" ColumnName="IdService" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Logins">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_Logins">
        <MappingFragment StoreEntitySet="Tbl_Logins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Patient">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_Patient">
        <MappingFragment StoreEntitySet="Tbl_Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="NatinalCode" ColumnName="NatinalCode" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Roles">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_Roles">
        <MappingFragment StoreEntitySet="Tbl_Roles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Titel" ColumnName="Titel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Section">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_Section">
        <MappingFragment StoreEntitySet="Tbl_Section">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="NumVisitRoom" ColumnName="NumVisitRoom" />
          <ScalarProperty Name="NumSurgeryRoom" ColumnName="NumSurgeryRoom" />
          <ScalarProperty Name="NumBed" ColumnName="NumBed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Service">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_Service">
        <MappingFragment StoreEntitySet="Tbl_Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Major" ColumnName="Major" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Users">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_Users">
        <MappingFragment StoreEntitySet="Tbl_Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="NatinalCode" ColumnName="NatinalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_VisitTime">
      <EntityTypeMapping TypeName="DB_ClinicModel.Tbl_VisitTime">
        <MappingFragment StoreEntitySet="Tbl_VisitTime">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IdPation" ColumnName="IdPation" />
          <ScalarProperty Name="IdJoinDocAndSecAndServ" ColumnName="IdJoinDocAndSecAndServ" />
          <ScalarProperty Name="EnterviewDate" ColumnName="EnterviewDate" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viw_Join">
      <EntityTypeMapping TypeName="DB_ClinicModel.Viw_Join">
        <MappingFragment StoreEntitySet="Viw_Join">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Viw_VisitTime">
      <EntityTypeMapping TypeName="DB_ClinicModel.Viw_VisitTime">
        <MappingFragment StoreEntitySet="Viw_VisitTime">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="DocterFaamily" ColumnName="DocterFaamily" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="EnterviewDate" ColumnName="EnterviewDate" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Del_Doctor" FunctionName="DB_ClinicModel.Store.Del_Doctor" />
    <FunctionImportMapping FunctionImportName="Del_Join" FunctionName="DB_ClinicModel.Store.Del_Join" />
    <FunctionImportMapping FunctionImportName="Del_pation" FunctionName="DB_ClinicModel.Store.Del_pation" />
    <FunctionImportMapping FunctionImportName="Del_Section" FunctionName="DB_ClinicModel.Store.Del_Section" />
    <FunctionImportMapping FunctionImportName="Del_Service" FunctionName="DB_ClinicModel.Store.Del_Service" />
    <FunctionImportMapping FunctionImportName="Del_VisitTime" FunctionName="DB_ClinicModel.Store.Del_VisitTime" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DB_ClinicModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="Sp_CountOfPationtGroupServiceGroupDate" FunctionName="DB_ClinicModel.Store.Sp_CountOfPationtGroupServiceGroupDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ClinicModel.Sp_CountOfPationtGroupServiceGroupDate_Result">
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="CountOfPationt" ColumnName="CountOfPationt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_CountOfPationtGroupServiceGroupDatebyDate" FunctionName="DB_ClinicModel.Store.Sp_CountOfPationtGroupServiceGroupDatebyDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ClinicModel.Sp_CountOfPationtGroupServiceGroupDatebyDate_Result">
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="CountOfPationt" ColumnName="CountOfPationt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DB_ClinicModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DB_ClinicModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="Sp_GetDoctorSectionService" FunctionName="DB_ClinicModel.Store.Sp_GetDoctorSectionService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ClinicModel.Sp_GetDoctorSectionService_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DocSecServ" ColumnName="DocSecServ" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DB_ClinicModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ClinicModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DB_ClinicModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ClinicModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_ListOfPationtInSection" FunctionName="DB_ClinicModel.Store.Sp_ListOfPationtInSection">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ClinicModel.Sp_ListOfPationtInSection_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_ListOfPationtInService" FunctionName="DB_ClinicModel.Store.Sp_ListOfPationtInService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_ClinicModel.Sp_ListOfPationtInService_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="SecName" ColumnName="SecName" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DB_ClinicModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DB_ClinicModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>